\documentclass[10pt]{article}
\usepackage{multicol}
%\usepackage{cmbright}
%\usepackage{ccfonts}
%\usepackage{pslatex}
%\usepackage{color}
\usepackage{hyperref}

%\usepackage{tocbibind}
%\usepackage[bookmarks=true,hyperindex=true,colorlinks=true,urlcolor=blue,backref=true,pagebackref=true]{hyperref}

% \pagestyle{empty}		% no page numbers, thanks.
\addtolength{\topmargin}{-0.75in}% repairing LaTeX's huge margins...
% \addtolength{\leftmargin}{-0.2in}  % same here....
% \setlength{\oddsidemargin}{0.5in}
\addtolength{\textwidth}{1.0in}	% and here...
\addtolength{\marginparsep}{-0.0in}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{10pt}
%\setlength{\itemsep}{-10pt}
\setlength{\labelwidth}{0pt}
%\setlength{\labelsep}{10pt}
\setlength{\itemindent}{0pt}
\setlength{\listparindent}{0pt}
\setlength{\leftmargin}{0pt}
\setlength{\parindent}{0mm}	% indented paragraphs just don't make it
			   	% on a resume.  (My opinion; if you
			   	% disagree, give this whatever value you
			   	% want.)
\setlength{\textheight}{9.25in}	% more margin hacking.  I have a large
			    	% resume to fit on one page.

					

\begin{document}
\reversemarginpar		% this puts the margin notes on the
				% left-hand side of the resume.

\begin{center}
\Huge {\bf Amit Kumar Saha}	% make the name stand out
\end{center}
				% address stuff.  The \hspace*{\fill} is
				% necessary to get things laid out
				% correctly.  The sizes fed to \vspace are
				% variable, depending on how much
				% whitespace you want, and how much
				% stuff you're trying to fit on a page....
\vspace{.1in}
\begin{center}
\large \sf
148 Purva Parkridge, Goshala Road, Garuda Charpalya, Mahadevpura,\\
Bengaluru, Karnataka, 560048, India\\
amsaha@gmail.com, \href{http://www.linkedin.com/in/amsaha}{http://www.linkedin.com/in/amsaha}
%amsaha@cs.rice.edu, http://www.cs.rice.edu/$\sim$amsaha
\end{center}
\vspace{.1in}

\hrule height 0.02in

\vspace{.1in}

\par
% \vspace{2\baselineskip}
\vspace{0.5\baselineskip}
{\bf PhD}, Department of Computer
Science,\marginpar{{\bf Education}}\hfill February 2007\\
%Science,\marginpar{{\fontfamily{phv}\selectfont{\normalsize{\bfseries{Education}}}}}\hfill Aug 2006 (Expected)\\
Rice University, Houston, Texas, USA.\\
Advisor: Dr.~David B. Johnson\\
Dissertation: {\fontfamily{ppl}\selectfont{\normalsize{\itshape{Throughput and
Coverage Improvement in Wireless Mesh Networks}}}}.\\
\vspace{-0.5\baselineskip}
\\
{\bf Master of Science}, Department of Computer Science,\hfill May 2003\\
Rice University, Houston, Texas, USA.\\
Advisor: Dr.~David B. Johnson\\
Dissertation: {\fontfamily{ppl}\selectfont{\normalsize{\itshape{Energy Saving
and Partition Bridging using Directional Antennas\\
in Mobile Ad Hoc Networks}}}}.\\
\vspace{-0.5\baselineskip}
\\
{\bf Bachelor of Technology (Honours)} in Computer Science and Engineering,\hfill June 1999\\
Indian Institute of Technology, Kharagpur, West Bengal, India.\\
Advisor: Dr.~A. K. Majumdar\\
Dissertation: {\fontfamily{ppl}\selectfont{\normalsize{\itshape{Content Based Image Retrieval from Image Databases}}}}.\\
				% if the \marginpar is at the beginning
				% of the line, it loses.  *sigh*.  This
				% is a typical entry in a resume.   (I'm
				% defining an entry as something
				% important enough to have a marginal note
				% setting it off.)  Give it some space
				% with \vspace, use \par to break
				% between paragraphs, enter your text,
				% and place the \marginpar at the end.
Awards: Recipient of the {\it Dr.~B.C.Roy Gold Medal} in 1999, awarded
to the single graduating student (from a batch of $\approx$500) with the best mix of academics and extra curricular activities.
%\par
%\vspace{0.5\baselineskip}

%F1 (Citizenship: Indian) Eligible to work for Optional Practical
%\marginpar{{\bf VISA Status}}
%Training (OPT)
%as well as curricular practical training (CPT)

\par
\vspace{1.0\baselineskip}
{\it Undergraduate Student}, IIT Kharagpur
\marginpar{{\bf Career\\History}}
 $\rightarrow${\it Graduate Student}, Rice University
 $\rightarrow$ {\it Software Engineer}, Tropos Networks
 $\rightarrow$ {\it Software Engineer}, Juniper Networks
 $\rightarrow$ {\it Senior Staff Engineer}, Juniper Networks
 $\rightarrow$ {\it Senior Technical Leader}, Cisco Systems
 $\rightarrow$ {\it Principal Engineer}, Cisco Systems.


\par
\vspace{1.0\baselineskip}
I have extensive research and development background
\marginpar{{\bf Professional\\ Summary}}
and industry experience in distributed systems and networks.
I focus on overall system design with special emphasis on automated system-wide verification and visualization.

\par
\vspace{1.0\baselineskip}
In {\bf Cisco Systems}, I am a {\it Principal Engineer} in the Cloud CTO's team,
\marginpar{{\bf Leadership Projects}} analysing large scale OpenStack based cloud installations.
I developed a completely automated service for
\href{https://github.com/openstack/python-don}{verifying and diagnosing the networking
functionality provided by OpenvSwitch}, a popular networking plugin used in OpenStack networking.
Here is a \href{https://www.openstack.org/summit/vancouver-2015/summit-videos/presentation/don-diagnosing-ovs-in-neutron}
{talk presented} at the OpenStack Summit, Vancouver, BC in May 2016.

\par
\vspace{1.0\baselineskip}
I am leading a project on Optimizing Data Processing Workloads using Non
Volatile Memory (NVM) exploring the programming implications of NVM in
enhancing software data workload processing capabilities.

\par
\vspace{1.0\baselineskip}
I am deeply involved in colloborating with academia and am currently a visiting
faculty in the Department of Computer Science, Indian Institute of Technology,
Gandhinagar, India. Additionally, I am a Cisco Research Grant sponsor for a
project with the same department.

\par
\vspace{1.0\baselineskip}
Prior to Cisco Systmes, in {\bf Juniper Networks}, I was one of the earliest member of the engineering team
that conceptualized, designed, and developed the QFabric product
and all the following QFX series products from Juniper. The following are projects that I did over and above my regular responsibilities:
\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}

\item {\it QFabrics Analytics Platform}.
The QFabric system is a massively distributed data center switch with more than 100
top-of-rack (TOR) devices, multiple fabric elements, and additional switches constituting
the control plane ethernet. I co-lead the design and development of
a Python based, scalable platform for system-wide visibility and diagnostics of the
network fabric of the QFabric system. The application
automatically discovers the exact physical connectivity of the distributed switch, validates
the system states, detects faults and anomalies along all possible data and control paths,
and finally generates interactive graphical and textual reports. This
platform was a huge hit with customers and other engineers - it got integrated into
Juniper's Junos Space Network Director management software.
Here is
\href{https://www.youtube.com/watch?feature=player_detailpage&v=LrWrVnaGd98#t=341}{a video of it} (relevant part starts around 6 mins).

\item{\it QFabric Log Collector and Analyzer}.
I built on the QFabric Analytics Platform to collect feature specific run-time state from a
live QFabric system. The collected output is displayed in an intuitive HTML format thus displaying
a system-wide view on a single pane of glass. I developed feature specific verification logic to test the correctness
(or to diagnose the problem). This application was extensively used by the test engineers and off shoots of this idea
are still being developed.

\item{\it Virtual Chassis Fabric Visualizer}. I conceptualized, designed, and developed a completely open source based application that allows visualizing
the fabric of a virtual chassis. Further details of this project can be found on the \href{http://forums.juniper.net/t6/Data-Center-Technologists/Visualizing-the-Virtual-Chassis-Fabric/ba-p/221691}{public blog} on Juniper's website.

\item{\it Customer Mindshare}.
I am actively involved in gaining customer mindshare via writing public blogs on Juniper's website.
These blogs are regularly used by the marketing team to help customers
better understand Juniper's products and engineering vision. Here are couple blogs that I wrote recently:
\begin{itemize}
\item \href{http://forums.juniper.net/t5/Data-Center-Technologists/Visualizing-the-Virtual-Chassis-Fabric/ba-p/221691}{Visualizing a Virtual Chassis Fabric}.
\href{http://www.youtube.com/watch?v=Xy2S5tux46o&hd=1}{A video on this}.
\item \href{http://forums.juniper.net/t5/Data-Center-Technologists/The-QFX5100-Not-Just-a-Switch/ba-p/248078}{The QFX5100 - Not Just a Switch}.
\end{itemize}

\item {\it Scaling Virtual LANs}.
I led a team of around 6 engineers in redesigning the QFabric switch software to support 64K VLANs.
I architected and designed the entire distributed system including the packet forwarding layer,
the control plane layer, the configuration layer, and automated testing of the feature.

\item {\it Educational Collaborations}. I am designing a short course on computer networking to be taught at IIT Gandhinagar, Gujrat, India.
Also, as a regular member of the intern recruiting panel at Juniper Networks, I travel to different colleges to interview and recruit interns, some of whom are
later retained as permanent employees.

\end{itemize}

\par
\vspace{1.0\baselineskip}
{\bf Juniper Networks}  \hfill{Jan 2009 --
Present}
\marginpar{{\bf Regular Projects}}\\
{\bf Sunnyvale, CA, USA and Bangalore, KA, India}\\
Additionally, here are brief writeups about the regular projects that I have been working on:
\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}

\item {\it Unicast L3 features}. I am a lead engineer in designing and implementing layer 3 unicast features in
Juniper's upcoming product based on a home grown, custom ASIC. 

\item {\it Next Generation Virtual Chassis}. I was a lead engineer working on Juniper's next generation virtual chassis technology
that given any source-destination
pair,  allows for distributing traffic via hashing along multiple existing paths, each with its own capacity.

\item {\it Access Control}. I designed and implemented the software part of the access control 
mechanisms for the QFabric and QFX series products. Packet header fields of incoming packets
are matched against access control rules to decide on actions, such as 
drop and rate-limit, that need to be taken on matching packets.

\item {\it Packet Walkthrough}. I was part of a team verifying the passage of each and every type of 
packet through Juniper's custom ASIC. This requires knowledge of hardware specification of the ASIC and then 
verifying that the hardware behavior matches the expectation of the overlying software.

\end{itemize}

\vspace{0.5\baselineskip}
{\bf Tropos Networks Inc.}  \hfill{Mar 2007 --
Dec 2008}\\
{\bf Sunnyvale, CA, USA}\\
%\marginpar{{\fontfamily{phv}\selectfont{\normalsize{\bfseries{Experience}}}}}
I was a member of the Routing, Roaming, and Radio Management team at Tropos Networks. I have
worked on several projects including the following substantial ones:
\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}

\item {\it Licensing}. Designed and developed a licensing and protection solution which would allow Tropos
to prevent counterfeit appliances and increase revenue through licensing. The solution used Maxim
TPM chip and a symmetric-key based software validation module that authenticates the chip using
HMAC-SHA1.

\item {\it Performance Evaluation}. Designed and developed a fully automated test suite that performs
throughput tests on all possible links on an outdoor wireless mesh network and generates graphical
representation of the results.

\item {\it Mobile Node}. Redesigned and developed routing and mobility protocol for the Tropos Mobile Mesh
Router, which allows the users to connect to a mesh network at vehicular speeds . The roaming
performance was improved from 1-2 seconds to fewer than 100~msecs. 

\item {\it Network Analysis}. Designed and developed a new product Tropos Drone that is used to simulate the
clients in the mesh networks to measure/improve performance and reliability of the mesh networks
(Two patent applications pending).

\item {\it Outage Management}. Designed and developed an outage management solution for Tropos MetroMesh
products. The outages would be logged at the individual units and logs would then be downloaded
for off line analyses, thus allowing for identification of outages, their durations, and their root causes.
This software was running on live Tropos Networks deployments within a month of my joining the company.

\end{itemize}


\vspace{0.5\baselineskip}
{\bf Research Assistant, Monarch Group, Rice University}  \hfill{Fall 2000 --
Fall 2006}\\
{\bf Houston, TX, USA}\\
%\marginpar{{\fontfamily{phv}\selectfont{\normalsize{\bfseries{Experience}}}}}
As a member of the Mobile Networking
Architecture (Monarch) group (http://monarch.cs.rice.edu).
I have worked on several projects:

\begin{itemize}
%\addtolength{\itemsep}{0.5\baselineskip}
%{\fontfamily{phv}\selectfont{\normalsize{\itshape{Throughput and Coverage
%Improvement in\\
%Wireless Mesh Networks}}}} \hfill{Fall 2004 -- Present}
\item Throughput and Coverage
Improvement in
Wireless Mesh Networks \hfill{Fall 2004 -- Fall 2006}\\
%\par
%\vspace{0.5\baselineskip}
A wireless mesh network includes a number of
static, wireless base stations that are
strategically deployed and controlled by the system. These base stations wirelessly forward
user traffic over multiple hops to ``gateway'' base stations, each of which
additionally has a connection to the internet.
My research is part of the Transit Access Points (TAPs) project at Rice
University (http://www.taps.rice.edu/) and is also relevant to
the emerging IEEE~802.16 standard being promoted by the WiMAX Forum. Both the IEEE~802.16 Working
Group and the TAPs project envision
providing wireless broadband access to residential and public areas, with end
clients possibly being mobile.
As part of my PhD dissertation,
I have addressed the problem of routing among base stations for best-effort traffic
in the presence of simultaneous
traffic, a condition that earlier routing protocols have neglected.
In my work, I have also taken into account the effects of channel loss and
channel modulation rates. 
\par
\vspace{0.5\baselineskip}
In collaboration with Byoung-Jo (``J'') Kim and N.K. Shankar from AT\&T Labs, Middletown,
NJ, USA, I have also developed a scheme to increase the coverage of base stations thus
covering a given geographical area more economically than with existing schemes. This
new scheme also improves the capacity of the covered area
by allowing for spatial radio resource reuse.
We have proposed this work in the IEEE~802.16 Task Group meetings.

%\par
%\vspace{0.5\baselineskip}
%{\fontfamily{phv}\selectfont{\normalsize{\itshape{Physical Realization of Ad hoc
%Networks (PRAN) \hfill{Fall 2003 -- Summer 2004}}}}}
\item Physical Realization of Ad hoc Networks (PRAN) \hfill{Fall 2003 -- Summer
2004}\\
%\par
%\vspace{0.5\baselineskip}
I, together with Khoa To, Santashil PalChaudhuri, and Shu Du, fellow graduate
students at Rice University,
developed a novel, portable system for physical
implementation of ad hoc network routing protocols. This system, called PRAN,
allows the use
of existing simulation models of protocols, without modification, to create a physical
implementation of the same protocol. This helps in easier debugging, validation,
reuse, and maintenance, as a single code base can now be used for both simulation
and physical implementation. Our system
works in FreeBSD and Linux and currently has physical implementations of
DSR and AODV, two common routing protocols for mobile ad hoc networks,
created from the
unmodified {\em ns-2} simulation models of these two protocols.
We presented a live demonstration of our work at the Tenth Annual International
Conference on Mobile Computing and Networking (MobiCom 2004).

%{\fontfamily{phv}\selectfont{\normalsize{\itshape{Modeling Mobility in
%Vehicular Ad Hoc Networks \hfill{Fall 2003 -- Summer 2004}}}}}
\item Modeling Mobility in Vehicular Ad Hoc Networks \hfill{Fall 2003 -- Summer
2004}\\
%\par
%\vspace{0.5\baselineskip}
I developed a tool to generate movement scenario files compatible to the
{\em ns-2} network simulator, from real road mapping data, making these
scenarios more realistic than synthetic scenarios. This work used the publicly
accessible  U.S. Census
Bureau TIGER/Line database and is also adaptable to other sources of real
mapping data.

%\vspace{0.5\baselineskip}
%\pagebreak
%{\it Directional Antennas in Mobile Ad Hoc Networks, Fall 2001 -- Spring 2003}
%{\fontfamily{phv}\selectfont{\normalsize{\itshape{Directional Antennas in Mobile
%d Hoc Networks  \hfill{Fall 2001 -- Spring 2003}}}}}
\item Directional Antennas in Mobile Ad Hoc Networks  \hfill{Fall 2001 -- Spring
2003}\\
%\par
%\vspace{0.5\baselineskip}
In my M.S. thesis, I explored two novel uses of the capability of directional
antennas to transmit packets over longer distances, using the same power as an
omni directional antenna. First, I
used directional antennas to bridge permanent network partitions
by adaptively transmitting selected packets over a longer distance.
Second, I
used directional antennas to repair routes in use; when
an intermediate node
along the route moves out of wireless transmission range,
I bridge the route breakage by using
the capability of a directional antenna to transmit packets
over a longer distance.

%by adaptively transmitting selected packets over a longer distance.
%Then, in
%a network without permanent partitions, I used directional
%antennas to repair routes in use. When ; this reduces packet delivery
%latency. Through simulations, I demonstrated the effectiveness
%of the design in the context of the Dynamic Source Routing
%protocol (DSR).

\end{itemize}

\par
\vspace{0.5\baselineskip}
{\bf Research Intern, AT\&T Labs, Middletown, NJ, USA} \hfill{Summer 2005}\\
Worked with Dr. Byoung-Jo (``J'') Kim and Dr. N.K.Shankar in the
Mobile Wireless Network Research Group on the following:
\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}
\item Analyzed the feasibility and advantages of packet forwarding using
wireless backhaul in a conventional IEEE~802.16 environment.
\item Developed a scheme to increase the coverage of base stations thus
covering a given geographical area more economically than with existing schemes. 
\item Proved that the 
new scheme also improves the capacity of the covered area
by allowing for spatial radio resource reuse.
\item Proposed our work in the IEEE~802.16 Task Group meetings.
\end{itemize}

\vspace{0.5\baselineskip}
{\bf Research Intern, Microsoft Research, Redmond, WA, USA} \hfill{Summer
2003}\\
Worked with Dr. Alec Wolman in the Systems and Networking Group on the following:
\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}
\item Designed and implemented an SNMP-based IEEE~802.11a/b wireless access point
monitoring client. 
\item Analyzed collected data to gather
statistics about the usage of a wireless network in a real
corporate setting.
\end{itemize}

\vspace{0.5\baselineskip}
{\bf Teaching Assistant, Rice University} \hfill{Fall 2000 --
Fall 2002}\\
{\bf Department of Computer Science, Houston, TX, USA}\\
My responsibilities as a teaching assistant primarily involved helping students
in projects and laboratory assignments through tutorial sessions and one-on-one
meetings with students, clarifying material taught by the
instructor, and helping the instructor in grading examinations and assignments.
I served as a teaching assistant for the following four courses:
%\begin{itemize}{\itemsep -5pt}
\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}
\item Intermediate Programming --- {\em Dr.~John Greiner}, Fall 2000
\item Operating Systems --- {\em Dr.~David B. Johnson}, Spring 2001
\item Computer Systems Architecture --- {\em Dr.~Scott Rixner}, Fall 2001, Fall 2002
\item Advanced Microprocessor Architecture --- {\em Dr.~Scott Rixner}, Spring 2003
\end{itemize}


\vspace{0.5\baselineskip}
{\bf Software Engineer, Hughes Software Systems} \hfill{May 1999 -- June 2000}\\
{\bf Gurgaon, Haryana, India}\\
%I worked at {\it Hughes Software Systems, India}, now {\it Flextronics Software
%Systems, India} for the period June 1999 to July 2000.
This company was an end-to-end
communication solutions provider in the field of telecommunication infrastructure,
service provision, and more recently, business process outsourcing sectors.
This company was bought over by Flextronics Software Systems (FSS) and then by
Aricent.
%A specialist in convergent network solutions, FSS offers both Products
%(Licensable Technologies) and Full Spectrum Outsourcing Services to its
%customers for Wireline, Wireless, Next Generation Fixed or IP networks.
During my stay there, I worked on the following telecommunication related projects:

\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}
\item Designed and implemented a web-based network management tool
to extract information from call detail records~(CDRs) that
are obtained from telephone switches.
\item Designed and implemented a fraud management tool for GSM
traffic. This tool tapped the information from SS7 links,
used in GSM networks, and used this information to detect and notify,
in real time, fraudulent behavior in the network.
\item Designed and implemented a CORBA-based security server for an
optical network management tool. This server implemented fine grained access
control up to the level of individual procedures of objects in the network
management tool.
\end{itemize}

\if 0
\begin{itemize}
\addtolength{\itemsep}{-1mm}
\item Designed and implemented a Web-based Network Management tool
      to extract information from {\it Call Detail Records}~(CDRs) that
      are obtained from switches.
\item Designed and implemented a {\it Fraud Management tool} for GSM
      traffic. This involves tapping the information from SS7 links,
      used in GSM network, and using this information to detect and notify
      real time fraudulent behavior in the network.
\item Designed and implemented a {\it CORBA based security server} for an
      optical network management tool that gives fine grained
      security up to the level of a procedure for a particular object.
\end{itemize}
\fi

\par
\vspace{1.0\baselineskip}
Safari: A Self-Organizing, Hierarchical Architecture
\marginpar{{\bf Publications}}
for Scalable Ad Hoc Networking.
{\it Shu Du, Ahamed Khan, Santashil PalChaudhuri, Ansley Post, Amit Kumar Saha,
Peter Druschel, David B. Johnson, Rudolf Riedi}.
Ad Hoc Networks, 485--507, Vol. 6, No.4, June 2008.

\par
\vspace{0.5\baselineskip}
Identifying High Throughput Paths in
802.11 Mesh Networks: a Model-based Approach.
{\it Theodoros Salonidis, Michele Garetto,
Amit Saha, Edward Knightly}.
The $15^{th}$ IEEE International Conference on Network Protocols (ICNP 2007),
Oct, 2007.

\par
\vspace{0.5\baselineskip}
RMAC: A Routing-Enhanced Duty-Cycle MAC Protocol for Wireless Sensor Networks.
%\marginpar{{\fontfamily{phv}\selectfont{\normalsize{\bfseries{Publications}}}}}
{\it Shu Du, Amit Kumar Saha, David B.  Johnson}.
The $26^{th}$ Annual IEEE Conference on Computer Communications (INFOCOM 2007), May,
2007.

\par
\vspace{0.5\baselineskip}
Design and Performance of PRAN: A System for Physical Implementation
of Ad Hoc Network Routing Protocols.
{\it Amit Kumar Saha, Khoa To, Santashil PalChaudhuri, Shu Du, David B.  Johnson}.
IEEE Transactions on Mobile Computing, pages 463--479, Vol. 6, No. 4, April 2007. A
preliminary version of this paper was published in ACM SIGCOMM Asia Workshop
April, 2005.

\par
\vspace{0.5\baselineskip}
Physical Implementation and Evaluation of Ad Hoc Network Routing Protocols using
Unmodified Simulation Models.
{\it - Amit Kumar Saha, Khoa To, Santashil PalChaudhuri, Shu Du, David B.
Johnson}.
ACM SIGCOMM Asia Workshop 2005, Beijing, China, April, 2005.

\par
\vspace{0.5\baselineskip}
Routing Improvements Using Directional Antennas in Mobile Ad Hoc Networks.
{\it Amit Kumar Saha, David B. Johnson}.
Proceedings of IEEE Globecom 2004, November-December 2004.

\par
\vspace{0.5\baselineskip}
Modeling Mobility for Vehicular Ad Hoc Networks.
{\it Amit Kumar Saha, David B. Johnson}.
Poster in the First ACM International Workshop on Vehicular Ad Hoc Networks
(VANET 2004), pages 91--92 , October 2004.

\par
\vspace{0.5\baselineskip}
Adaptive Clock Synchronization in Sensor Networks.
{\it Santashil PalChaudhuri, Amit Kumar Saha, David B. Johnson}.
Proceedings of the Third Symposium on Information Processing in Sensor Networks
(IPSN 2004), pages 340--348, April 2004.

\par
\vspace{0.5\baselineskip}
Treecast: A Stateless Addressing and Routing Architecture for Sensor
Networks.
{\it Santashil PalChaudhuri, Shu Du, Amit Kumar Saha, David B. Johnson}.
Proceedings of the Fourth International Workshop on Algorithms for Wireless,
Mobile, Ad Hoc and Sensor Networks (WMAN 2004), April 2004.

\par
\vspace{0.5\baselineskip}
Design and Evaluation of a Metropolitan Area Multitier Wireless Ad Hoc
Network Architecture. {\it Jorjeta Jetcheva, Yih Chun Hu, Santashil
PalChaudhuri, Amit Kumar Saha, David B. Johnson}.
Proceedings of the Fifth IEEE Workshop on Mobile Computing Systems and
Applications (WMCSA 2003), pages 32--43, October 2003.

\par
\vspace{0.5\baselineskip}
An Object Oriented
Fuzzy Data Model for Similarity Detection in Image Databases.
{\it Indrajit Bhattacharya, Amit Kumar Saha, and Dr.~A.K.Majumdar}.
IEEE Transaction on Knowledge and Data Engineering, pages
1186--1189, Vol. 14, No. 5, 2002.

%\par
%\vspace{0.5\baselineskip}
%Multi-channel wireless protocol.{\it - Santashil PalChaudhuri,
%Rajnish Kumar, Amit Kumar Saha}\\
%{\it Computer
%Science Technical Report, Department of Computer Science, Rice
%University}

%\par
%\vspace{0.5\baselineskip}
%Depth Estimation by
%Integrating Multiscale Edge and Region Features from a sequence of
%Airborne Images.
%{\it Amit Kumar Saha, Anoop Mishra, Dr.~Jharna Majumdar}.
%Proceedings of IEEE Knowledge Based Computer Systems, December 1998.

\if 0

\par
\vspace{0.25\baselineskip}
Fall 2000 - Fall 2002
%\begin{itemize}\marginpar{{\fontfamily{phv}\selectfont{\normalsize{\bfseries{Projects}}}}}
\begin{itemize}\marginpar{{\bf Projects}}
\addtolength{\itemsep}{-1mm}
\item[- ] Distributed Systems : Modified and ported Flash {\it ( a
web server developed at Rice )} to a {\it Symmetric Multiprocessor
System} and analyzed its performance.		
\item[- ] Distributed Systems : Presented a paper on {\it RPC
Communications}
\item[- ] Mobile and Wireless Networking : Designed and implemented a new
{\it MAC protocol} for {\it multi frequency} physical layer and
analyzed its performance.

%Spring 2001
\item[- ] Advanced Computer Science project : QoS ({\em Quality of Service})
on ad hoc networks. Simulation of QoS extensions to DSR ({\em Dynamic
Source Routing}).
\hfill (Comp590) - {\it Dr.~Dave Johnson}

%Summer 2001
\item[- ] Research and Thesis : Extensions to DSR.
\hfill (Comp690) - {\it Dr.~Dave Johnson}

%Fall 2001
\item[- ] Parallel Computer Architecture :
Implementation of Snoopy Cache Coherence Protocol in RSIM
(Rice Simulator for ILP Multiprocessors).
\hfill (Comp526) - {\it Dr.~Vijay Pai}

%Summer 2002
\item[- ] Masters thesis: Energy Saving and Partition Bridging using Directional
Antennas in mobile ad hoc networks.
\hfill (Comp690) - {\it Dr.~Dave Johnson}

%Fall 2002
%\item[- ] Computer Security :
\item[- ] Computer Security: Graceful degradation of system performance
under system overbooking.

\vspace{0.0001in}
\hfill (Comp690) - {\it Dr.~Dan Wallach}

\end{itemize}

\fi

\if 0

\par
\vspace{0.5\baselineskip}
Fall 2000 - Fall 2002
\begin{itemize}\marginpar{{\bf Courses}}
\addtolength{\itemsep}{-2mm}

%Fall 2000
\item[- ] Distributed Systems		
\hfill (Comp520) - {\it Dr.~Willy Zwaenepoel}
\item[- ] Mobile and Wireless Networking	
\hfill (Comp524) - {\it Dr.~Dave Johnson}
\item[- ] Algorithms			
\hfill (Comp482) - {\it Dr.~Lydia Kavraki}

%Spring 2001
\item[- ] Advanced Computer Architecture
\hfill (Comp525) - {\it Dr.~Scott Rixner}
\item[- ] Logic in Computer Science
\hfill (Comp409) - {\it Dr.~Moshe Vardi}

%Summer 2001
\item[- ] Extensions to Dynamic Source Routing (DSR).
\hfill (Comp690) - {\it Dr.~Dave Johnson}

%Fall 2001
\item[- ] Parallel Computer Architecture
\hfill (Comp526) - {\it Dr.~Vijay Pai}
\item[- ] Computer Graphics
\hfill (Comp360) - {\it Dr.~Ron Goldman}

%Spring 2002
\item[- ] Automata, Formal Languages, and Computability
\hfill (Comp481) - {\it Dr.~John Greiner}

%Fall 2002
\item[- ] Computer Security
\hfill (Comp527) - {\it Dr.~Dan Wallach}

\end{itemize}

\fi

%\par
%\vspace{1.0\baselineskip}
%\marginpar{{\bf Presentations}}

\par
\vspace{1.0\baselineskip}
US patent US8537761 B1, (Aug, 2012) ``Incorporation of Mesh Base Stations
\marginpar{{\bf Patents}}
in a Wireless System'', {\it Byoung-Jo Kim, N. K, Shankaranarayanan, Amit Saha --- AT\&T Corporation}.

\par
\vspace{0.5\baselineskip}
US patent US8248948 B2, (Sep, 2013) ``Monitoring Network Conditions of a Wireless Network'',
{\it Kevin Weil, Mukesh Gupta, Amit Saha, Cyrus Behroozi --- Tropos Networks Inc., Sunnyvale, CA}.

\par
\vspace{0.5\baselineskip}
US patent US9391843 B1, (Jul, 2016) ``Pre-computing effects of modifying components in a data center switch'',
{\it Amit Saha and Rajeev Batni --- Juniper Networks, Sunnyvale, CA}.

\par
\vspace{0.5\baselineskip}
US patent US9491090 B1, (Nov, 2016) ``Methods and apparatus for using virtual local area networks in a switch fabric'',
{\it Amit Saha, Ravi Shekhar, Pavan Kumar, Easwar Swaminathan, Abhay Kumar --- Juniper Networks, Sunnyvale, CA}.

%\par
%\vspace{0.5\baselineskip}
%US patent pending, ``Identifying Correlations within Wireless Networks   '', {\it Tropos Networks Inc., Sunnyvale, CA}.

\par
\vspace{1.0\baselineskip}
Recipient of the {\it Dr.~B.C.Roy Gold Medal} in 1999, awarded by IIT Kharagpur,
\marginpar{{\bf Awards and\\ Honors}}
Kharagpur, West Bengal, India
to the single graduating student with the best mix of
academics and extra curricular activities.

\par
\vspace{0.5\baselineskip}
Awarded the Rice Graduate Fellowship for the academic year 2000-2001.

\par
\vspace{0.5\baselineskip}
I was the president of {\it Friends of Young Minds}, a student organization at Rice University
that used to collect computers from donors in and around Houston, test and fix the computers, and send them
to organizations working for underprivileged children in India.

\par
\vspace{0.5\baselineskip}
Invited panelist at the Ninth International Conference on COMmunication Systems
\& NETworkS (COMSNETS 2017).

% Obtained and All India Rank of 719 in the IIT Joint Entrance Examination, 1995
% among 120,000 (approx.) candidates.
% Obtained 5th rank in State Matriculation (10th grade) Examination of Assam,
% 1993, out of approximately 90,000 candidates.

%\pagebreak
%\par
%\vspace{1.0\baselineskip}
%I am an Indian citizen on an F1 (Student) visa in the United States. I am
%\marginpar{{\bf Personal\\Information}}
%eligible to work for Optional Practical Training (OPT).
\par
\vspace{1.0\baselineskip}
Member of Technical Program Committee (TPC):
\marginpar{{\bf Professional\\Activities}}
\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}
\item The ACM International Workshop on Cognitive Radio Networks (CoRoNet 2009); colocated with MobiCom 2009.
\item The Fourth ACM International Workshop on Wireless Network Testbeds, Experimental evaluation and CHaracterization (WiNTECH 2009); colocated with MobiCom 2009.
\item The Fifth ACM International Workshop on Wireless Network Testbeds, Experimental evaluation and CHaracterization (WiNTECH 2010); colocated with MobiCom 2010.
\item The Ninth International Conference on COMmunication Systems \& NETworkS (COMSNETS 2017)
\end{itemize}

\par
\vspace{0.5\baselineskip}
Technical reviewer for peer reviewed journals such as,
ACM Transactions on Modeling and Computer Simulations,
ACM Transactions on Mobile Computing,
ACM Transactions on Sensor Networks, 
IEEE Transactions on Computers,
IEEE Transactions on Vehicular Technology,
IEEE Transactions on Wireless Communications,
and Elsevier Ad Hoc Networks, 
peer reviewed conferences such as,
IEEE INFOCOM,
IEEE GLOBECOM,
IEEE SECON,
IEEE WCNC 2009
IEEE CCNC 2010
ACM MobiHoc,
ICDCS,
and DCOSS,
and peer reviewed workshops such as,
ACM CoRoNet 2009,
ACM WiNTECH 2009

\par
\vspace{1.0\baselineskip}
Available on request. \marginpar{{\bf References}} \\

\if 0
\par
\vspace{1.0\baselineskip}
{\bf Dr.~David B. Johnson} \marginpar{{\bf References}} \\
Department of Computer Science, Rice University \\
6100 Main Street MS-132, Houston, TX, USA 77005 \\
+1-713-348-3063 \\
dbj@cs.rice.edu

%\begin{multicols}{2}
%\par
\vspace{0.5\baselineskip}
{\bf Dr.~Edward W. Knightly}\\
Department of Electrical and Computer Engineering, Rice University\\
6100 Main Street MS-380, Houston, TX, USA 77005-1892\\
+1-713-348-5748\\
knightly@ece.rice.edu

%\par
\vspace{0.5\baselineskip}
{\bf Dr.~T. S. Eugene Ng}\\
Department of Computer Science, Rice University\\
6100 Main St. MS-132, Houston, TX, USA 77005-1892\\
+1-713-348-4389\\
eugeneng@cs.rice.edu

%\par
\vspace{0.5\baselineskip}
{\bf Dr.~Byoung-Jo (``J'') Kim} \\
AT\&T Labs \\
200 S Laurel Ave, Bldg A, Middletown, NJ, USA 07748 \\
macsbug@research.att.com

%\par
\vspace{0.5\baselineskip}
{\bf Dr.~Alec Wolman} \\
Microsoft Research\\
One Microsoft Way, Redmond, WA, USA 98052\\
alecw@microsoft.com\\

%\end{multicols}

\fi 
\hrule height 0.02in

\end{document}

